{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/scripts/session-qr.mjs\"",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
